{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended"
    //   "plugin:prettier/recommended"
  ],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "react"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react-hooks/exhaustive-deps": "off",
    "react/prop-types": "off",
    "no-prototype-builtins": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "no-useless-catch": "off",
    "no-async-promise-executor": "off",
    "no-case-declarations": "off",
    "react/no-unknown-property": [1, { "ignore": ["appid", "pageid"] }],
    "quotes": ["off"]
  }
}