{
	"name": "client",
	"version": "0.1.0",
	"private": true,
	"proxy": "https://warm-wildwood-81069.herokuapp.com",
	"dependencies": {
		"@canvasjs/charts": "^3.7.16",
		"@canvasjs/react-charts": "^1.0.0",
		"@emotion/react": "^11.11.1",
		"@emotion/styled": "^11.11.0",
		"@material-ui/core": "^4.11.3",
		"@material-ui/icons": "^4.11.2",
		"@mui/icons-material": "^5.14.6",
		"@mui/material": "^5.14.6",
		"@testing-library/jest-dom": "^5.11.4",
		"@testing-library/react": "^11.1.0",
		"@testing-library/user-event": "^12.1.10",
		"add": "^2.0.6",
		"axios": "^1.5.0",
		"canvasjs": "^1.8.3",
		"chart.js": "^4.4.0",
		"peerjs": "^1.3.1",
		"react": "^17.0.1",
		"react-calendar": "^4.6.1",
		"react-chartjs-2": "^5.2.0",
		"react-copy-to-clipboard": "^5.0.3",
		"react-dom": "^17.0.1",
		"react-file-download": "^0.3.5",
		"react-html5-camera-photo": "^1.5.11",
		"react-router-dom": "^6.15.0",
		"react-scripts": "4.0.3",
		"react-webcam": "^7.1.1",
		"simple-peer": "^9.10.0",
		"socket.io-client": "^4.0.0",
		"styled-components": "^6.0.7",
		"web-vitals": "^1.0.1",
		"yarn": "^1.22.10"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@babel/core": "^7.22.11",
		"@babel/preset-env": "^7.22.14",
		"@babel/preset-react": "^7.22.5",
		"eslint": "^7.22.0",
		"eslint-config-airbnb": "^18.2.1",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-jsx-a11y": "^6.4.1",
		"eslint-plugin-react": "^7.22.0",
		"eslint-plugin-react-hooks": "^4.2.0"
	}
}
